{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red239\green239\blue239;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\ql\qnatural

\f0\fs22 \cf2 x.x.x.x\
 x.x.x\
x.x...x\
 x.x.x\
x.x.x.x\
 G\
\
\
x.x.x.x\
 ..x.x\
x.x.x.x\
   G\
\
x.x.x\
 ...\
x.x.x\
 x.x\
  G\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf2 \cb3 1\
5 4 0 1 2 2}