{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Double Squares
\b0 \
A double-square number is an integer\'a0
\b X
\b0  which can be expressed as the sum of two perfect squares. For example, 10 is a double-square because 10 = 3
\fs20 \super 2
\fs24 \nosupersub + 1
\fs20 \super 2
\fs24 \nosupersub . Your task in this problem is, given\'a0
\b X
\b0 , determine the number of ways in which it can be written as the sum of two squares. For example, 10 can only be written as 3
\fs20 \super 2
\fs24 \nosupersub  + 1
\fs20 \super 2
\fs24 \nosupersub  (we don\'92t count 1
\fs20 \super 2
\fs24 \nosupersub  + 3
\fs20 \super 2
\fs24 \nosupersub  as being different). On the other hand, 25 can be written as 5
\fs20 \super 2
\fs24 \nosupersub  + 0
\fs20 \super 2
\fs24 \nosupersub  or as 4
\fs20 \super 2
\fs24 \nosupersub  + 3
\fs20 \super 2
\fs24 \nosupersub .
\b\fs28 \
\pard\pardeftab720\sa280\ql\qnatural
\cf0 Input\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 You should first read an integer\'a0
\b N
\b0 , the number of test cases. The next\'a0
\b N
\b0  lines will contain\'a0
\b N
\b0  values of\'a0
\b X
\b0 .\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Constraints\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 0 \uc0\u8804 \'a0
\b X
\b0  \uc0\u8804  2147483647
\f1 \uc0\u8232 
\f0 1 \uc0\u8804 \'a0
\b N
\b0  \uc0\u8804  100\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Output\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 For each value of\'a0
\b X
\b0 , you should output the number of ways to write\'a0
\b X
\b0  as the sum of two squares.\
\pard\pardeftab720\ql\qnatural
\cf0 Example input\
5\
10\
25\
3\
0\
1\
Example output\
1\
2\
0\
1\
1\
}