{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Studious Student\
\
You've been given a list of words to study and memorize. Being a diligent student of language and the arts, you've decided to not study them at all and instead make up pointless games based on them. One game you've come up with is to see how you can concatenate the words to generate the lexicographically lowest possible string.\
\
Input\
As input for playing this game you will receive a text file containing an integer 
\b N
\b0 , the number of word sets you need to play your game against. This will be followed by N word sets, each starting with an integer 
\b M
\b0 , the number of words in the set, followed by M words. All tokens in the input will be separated by some whitespace and, aside from 
\b N
\b0  and 
\b M
\b0 , will consist entirely of lowercase letters.\
\
Output\
Your submission should contain the lexicographically shortest strings for each corresponding word set, one per line and in order.\
\
Constraints\
1 <= 
\b N 
\b0 <= 100\
1 <= 
\b M
\b0  <= 9\
1 <= all word lengths <= 10\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Example input:
\b0 \
5\
6 facebook hacker cup for studious students\
5 k duz q rc lvraw\
5 mybea zdr yubx xe dyroiy\
5 jibw ji jp bw jibw\
5 uiuy hopji li j dcyi\
\

\b Example output:
\b0 \
cupfacebookforhackerstudentsstudious\
duzklvrawqrc\
dyroiymybeaxeyubxzdr\
bwjibwjibwjijp\
dcyihopjijliuiuy}