{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs24 \cf0 Little Scott recently learned how to perform arithmetic operations modulo some prime number 
\b P
\b0 . As a training set he picked two sequences 
\b a
\b0  of length 
\b N
\b0  and 
\b b
\b0  of length 
\b M
\b0 , generated in the following way:\
\pard\pardeftab720\ql\qnatural
\cf0 a
\fs20 \sub 1
\fs24 \nosupersub =A1\
a
\fs20 \sub 2
\fs24 \nosupersub =A2\
a
\fs20 \sub i
\fs24 \nosupersub =(a
\fs20 \sub i-2
\fs24 \nosupersub  * A3 + a
\fs20 \sub i-1
\fs24 \nosupersub *A4 + A5) mod P, for i=3...
\b N
\b0 \
b
\fs20 \sub 1
\fs24 \nosupersub =B1\
b
\fs20 \sub 2
\fs24 \nosupersub =B2\
b
\fs20 \sub j
\fs24 \nosupersub =(b
\fs20 \sub j-2
\fs24 \nosupersub  * B3 + b
\fs20 \sub j-1
\fs24 \nosupersub  * B4 + B5) mod P, for j=3...
\b M
\b0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Now he wants to find the number of pairs (i, j), where 1 \uc0\u8804  i \u8804  
\b N
\b0  and 1 \uc0\u8804  j \u8804  
\b M
\b0 , such that (a
\fs20 \sub i
\fs24 \nosupersub  * b
\fs20 \sub j
\fs24 \nosupersub ) mod 
\b P
\b0  < 
\b L
\b0 , for given number 
\b L
\b0 . He asked you to do the same to help him check his answers.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Input\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 The first line of input file consists of a single number 
\b T
\b0 , the number of test cases. Each test consists of three lines. The first line of a test case contains two integers: prime number 
\b P
\b0  and positive integer 
\b L
\b0 . The second line consists of six non-negative integers 
\b N
\b0 , 
\b A1
\b0 , 
\b A2
\b0 , 
\b A3
\b0 , 
\b A4
\b0 , 
\b A5
\b0 . Likewise, the third line contains six non-negative integers 
\b M
\b0 , 
\b B1
\b0 , 
\b B2
\b0 , 
\b B3
\b0 , 
\b B4
\b0 , 
\b B5
\b0 .\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Output\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Output 
\b T
\b0  lines, with the answer to each test case on a single line.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Constraints\
\pard\pardeftab720\sa240\ql\qnatural

\fs24 \cf0 T
\b0  = 20
\f1 \uc0\u8232 
\f0 2 \uc0\u8804  
\b P
\b0  < 250,000 
\f1 \uc0\u8232 
\f0\b P
\b0  is prime 
\f1 \uc0\u8232 
\f0 1 \uc0\u8804  
\b L
\b0  \uc0\u8804  
\b P
\b0  
\f1 \uc0\u8232 
\f0 2 \uc0\u8804  
\b N
\b0 , 
\b M
\b0  \uc0\u8804  10,000,000 
\f1 \uc0\u8232 
\f0 0 \uc0\u8804  
\b A1
\b0 , 
\b A2
\b0 , 
\b A3
\b0 , 
\b A4
\b0 , 
\b A5
\b0 , 
\b B1
\b0 , 
\b B2
\b0 , 
\b B3
\b0 , 
\b B4
\b0 , 
\b B5
\b0  < 
\b P
\b0  \
\pard\pardeftab720\ql\qnatural
\cf0 Example inputExample output\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 5\
3 1\
4 0 2 2 2 2\
2 1 2 1 0 0\
3 1\
5 2 0 0 1 1\
5 1 1 2 0 0\
3 3\
5 0 0 1 2 2\
3 2 1 1 1 1\
5 1\
5 2 0 4 0 4\
3 2 1 2 4 4\
5 4\
2 2 1 3 1 4\
5 1 0 2 3 3\
\
6\
10\
15\
3\
9\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 \
}